SECRET_KEY=9X+prF7FP8pYI2SUjpHtea4JAVrbJFhufvj5LVJXAutwNkpFusU8eipl4UaWTy7VIHqBUX2Wtp6crhSYLaVG0wEWMWXWgA==
EMAIL_HOST_PASSWORD=Hb06zjCU85XDvPG1
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=565659317815-gj1cs71k6jbupif0ns9p8an5c45vfjja.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GITHUB_KEY=dd430665c6b2a1ba6ef4
SOCIAL_AUTH_GITHUB_SECRET=f42c6775c9329485b4651c4dada4286642205825